[general]
log_clear = 1
show_errors = 0

[hank]
; auto=0/monitor=1/target_length=2
mode = 0

[network]
working_subnets = [192.168.22, 192.168.88, 192.168.1]
default_endpoint_address = 192.168.88.254
default_endpoint_hostname = g2c
default_hank_address = 192.168.88.100
default_camera_address = 192.168.88.110
