[general]
log_clear = 1
show_errors = 0

[hank]
; auto/monitor/target_length
mode = auto

[network]
working_subnets = [192.168.22, 192.168.31, 192.168.88]
default_endpoint_address = 192.168.88.249
default_hank_address = 192.168.88.100
default_camera_address = 192.168.88.110
